SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="using:VLC"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <vlc:MediaElement AreTransportControlsEnabled="True" HardwareAcceleration="True"
                          MediaSource="{x:Bind Vm.MediaSource, Mode=OneWay}">
            <vlc:MediaElement.TransportControls>
                <vlc:MediaTransportControls ControlPanelOpacity="0.8">
                    <CommandBar>
                        <AppBarButton Icon="OpenFile" Label="Open file" Command="{x:Bind Vm.OpenFileCommand}" />
                        <AppBarButton Icon="ClosedCaption" Label="Open subtitle file" Command="{x:Bind Vm.OpenSubtitleFileCommand}" />
                        <CommandBar.Content>
                            <TextBlock Text="{x:Bind Vm.Title, Mode=OneWay}" Margin="12,14" />
                        </CommandBar.Content>
                    </CommandBar>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ViewModeChanged">
                            <core:InvokeCommandAction Command="{x:Bind Vm.ViewModeChangedCommand}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="SizeChanged">
                            <core:InvokeCommandAction Command="{x:Bind Vm.ViewModeChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </vlc:MediaTransportControls>
            </vlc:MediaElement.TransportControls>
        </vlc:MediaElement>
    </Grid>
</Page>
